<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        background-color: rgb(148, 46, 243);
        width: 500px;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }

    table {
        text-align: justify;
        margin: 0 auto;
    }

    h1 {
        text-decoration: underline;
    }

    .table1 {}

    .table2 td:first-child {
        text-align: right;
    }

    .table2 td {
        text-align: center;
    }
</style>

<body>
    <form action="">
        <table class="table1">
            <tr>
                <td colspan="2">
                    <h1>Registation Form</h1>
                </td>
            </tr>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password"></td>
            </tr>
        </table>


        <label>Sex:</label>

        <input type="radio" name="sex" id="">
        <lable>Male</lable>
        </input><input type="radio" name="sex" id="">
        <lable>Female</lable>
        </input>
        <br>
        <label>Check Box:</label>

        <input type="checkbox" name="" id=""><label for="">I am a student</label></input>
        <input type="checkbox" name="" id=""><label for="">I am a bussinessman</label></input>

        <br>
        <label>Birthday:</label>
        <br>
        <label for="">Day: </label>
        <select name="" id="">
            <option value="">1</option>
        </select>
        <label for="">Month: </label>
        <select name="" id="">
            <option value="">1</option>
        </select>
        <label for="">Year: </label>
        <select name="" id="">
            <option value="">1990</option>
        </select>
        <br>
        <label>Submit button:</label>
        <input type="submit" value="Submit">
        <br>
        <label>Reset button:</label>
        <input type="reset" value="Reset">

    </form>
</body>

</html>