<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr,td,th{
        border: 1px solid black;
        border-style: ridge;
    }
</style>
<body>
    <table>
        <tr>
            <th colspan="2">Pizza shop 2.0</th>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>Pizza Topping</td>
            <td>
                <input type="radio" name="topping" id="">Supreme
                <br>
                <input type="radio" name="topping" id="">Vegetarian
                <br>
                <input type="radio" name="topping" id="">Hawaiian
            </td>
        </tr>
        <tr>
            <td>Pizza Sauce</td>
            <td>
                <select name="" id="">
                    <option value="">Tomato</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Optional Extras</td>
            <td>
                <input type="checkbox" name="" id="">
                    <lable>Extra Cheese</lable>
                </input>
                <input type="checkbox" name="" id="">
                    <lable>Gluten Free Base</lable>
                </input>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Delivery Instructions:</p>
            
                <textarea name="" id="" cols="50" rows="5"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Send my Order">
            </td>
            
        </tr>
    </table>
</body>
</html>