<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<style>

    body {
        font-family: 'Courier New', Courier, monospace;
    }

    form {
        width: 1300px;
        background-image: url('img/form9.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding: 30px 0 30px 30px;
    }

    table {
        margin-left: 100px;
    }

    td {
        vertical-align: top;
        padding: 10px;
    }

    input {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgb(255, 255, 255);
    }

    select {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgb(255, 255, 255);
        background-color: rgba(255, 255, 255);
    }
    hr{
        border: 1px solid white;
    }
    textarea {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgb(255, 255, 255);
    }

    input[type="submit"] {
        background-color: rgba(255, 255, 255, 0);
        border-radius: 5px;
        padding: 15px 35px 15px 35px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    input[type="submit"]:hover {
        background-color: rgb(255, 255, 255);
        color: #1b37a2;
        transition: 0.5s;
    }
</style>

<body>
    <form action="">
        <table>
            <tr>
                <td colspan="4">
                    <h1>Contact form</h1>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="padding-bottom: 70px;">Please fill in your information and we'll be sending
                    your order in no time</td>
            </tr>
            <tr>
                <td>
                    <label for="name">Your name</label>
                </td>
                <td colspan="2">
                    <input type="text" id="fname"  placeholder="First Name">
                </td>
                <td>
                    <input type="text" id="lname" placeholder="Last Name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Your Email</label>
                </td>
                <td colspan="3">
                    <input type="email" id="email" style="width: 100%;" placeholder="e.g.hello@contact.net">
                </td>
            </tr>
            <tr>
                <td><label for="phone">Phone*</label></td>
                <td>
                    <input type="text" id="phone" placeholder="###" maxlength="3">
                </td>
                <td>
                    <input type="text" id="phone" placeholder="###" maxlength="3">
                </td>
                <td>
                    <input type="text" id="phone" placeholder="####" maxlength="4">
                </td>
            </tr>
            <tr>
                <td><label for="messageSubject">Message Subject*</label></td>
                <td colspan="2">
                    <select name="ms" id="ms">
                        <option value="Other">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="message">Message*</label>
                </td>
                <td colspan="3">
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </td>

            </tr>
            <tr>
                <td><label for="recaptcha">Verication*</label></td>
                <td colspan="3">
                    <div class="g-recaptcha" data-sitekey="6Lc6h9kZAAAAAExXZ4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4"></div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <hr>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="SUBMIT FORM"></td>
            </tr>
        </table>
    </form>
</body>
</html>