<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>

</head>
<style>
    ul {
        list-style-type: none;
        margin: -10px;
        padding: 10px;
        overflow: hidden;
        background-color: #e6e6e6;
        width: 100%;
        border-bottom: 1px solid black;
    }

    li {
        display: inline;
        padding: 10px;
    }


    .content {
        display: none;
        background-color: white !important;
        overflow: hidden;
        border-style: solid;
        border-width: 0px 1px 1px 1px;
        border-color: #cccccc;
        width: 250px;
        padding: 3px;
        margin-bottom: 25px;
    }

    aside {
        display: flex;
        flex-direction: column;
        float: left;
    }

    aside>div>div.spanBox {
        padding: 3px;
        width: 250px;
        margin-right: 15px;
        background-color: #f0f0f0;
        border: 1px solid #cccccc;
    }

    aside>div>button {
        float: left;
        margin-right: 5px;
        font-size: 10px;
    }

    div.content>a {
        display: block;
        padding: 5px;
        text-decoration: none;
        color: black;
    }
    
    section{
        display: flex;
        flex-direction: column;
        margin-top: -20px;
    }

    table.table1{
        border: 1px solid #cccccc;
        border-collapse: collapse;
        margin-bottom: 35px;
        width: 50%;
    }
    
    table.table1 tr td {
        border-left: none;
        border-right: none;

    }

    table.table2{
        border: 1px solid #cccccc;
        border-collapse: collapse;
        padding: 5px;
        width: 650px;
        margin-bottom: auto;
    }

    table,
    th,
    td {
        padding: 10px;
        border: 1px solid #cccccc;
    }

    table.table1 tr:not(:first-child) {
        background-color: #f0f0f0;
        border-left: none;
    }

    table.table2 tr:not(:first-child) {
        background-color: #f0f0f0;
    }
    
    footer{
        clear: both;
        margin-top: 25px;
        padding: 10px;
    
    }
</style>
<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>

<body>
    <h1 style="padding: 25px 0px;">Web Developers, Inc.</h1>
    <aside>
        <div>
            <div class="spanBox">
                <button class="collapsible">+</button>
                <label for="collapsible">Quicklinks 1</label>
            </div>
            <div class="content">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
                <a href="">Link 4</a>
                <a href="">Link 5</a>
            </div>
        </div>
        <div>
            <div class="spanBox">
                <button class="collapsible">+</button>
                <label for="collapsible">Quicklinks 2</label>
            </div>
            <div class="content">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
                <a href="">Link 4</a>
                <a href="">Link 5</a>
            </div>
        </div>
        <div>
            <div class="spanBox">
                <button class="collapsible">+</button>
                <label for="collapsible">Quicklinks 3</label>
            </div>
            <div class="content">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
                <a href="">Link 4</a>
                <a href="">Link 5</a>
            </div>
        </div>
    </aside>
    <section>
        <div>
            <p>Welcome to our sample web page. We'll be disecting this page piece by piece to show you the best ways to use
                HTML, CSS and Javascript</p>
        </div>
        <table class="table1">
            <tr>
                <td colspan="2">
                    <h4 style="margin: 5px 5px;">Create a Profile</h4>
                </td>
            </tr>
            <tr>
                <td><label for="firstName">First Name: </label></td>
                <td><input type="text" name="firstName" id="firstName"></td>
            </tr>
            <tr>
                <td><label for="lastName">Last Name: </label></td>
                <td><input type="text" name="lastName" id="lastName"></td>
            </tr>
            <tr>
                <td><label for="dateOfBirth">Date of Birth: </label></td>
                <td><select name="month" id="month">
                        <option value="month">month</option>
                    </select>
                    <select name="day" id="day">
                        <option value="day">day</option>
                    </select>
                    <select name="year" id="year">
                        <option value="year">year</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="gender">Gender</label></td>
                <td><input type="radio" id="male" name="sex" value="Male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="sex" value="Female">
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="" id="" value="Save"></td>
            </tr>
        </table>
        <table class="table2">
            <tr style="background-color: #e6e6e6;">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>2/15/1975</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>2/15/1975</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>2/15/1975</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>2/15/1975</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>2/15/1975</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>2/15/1975</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>2/15/1975</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>2/15/1975</td>
                <td>Male</td>
            </tr>
        </table>
    </section>
    <footer style="text-align: center;">
        Coppyright &copy; 2009
    </footer>
    <script>
        var coll = document.querySelectorAll(".collapsible");
        for (var i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                var parentDiv = this.parentElement;
                var content = parentDiv.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    this.innerHTML = "+";
                } else {
                    content.style.display = "block";
                    this.innerHTML = "-";
                }
            });
        }
    </script>
</body>

</html>