<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5</title>
</head>
<style>
    html{
        border-top: none;
        border-width: 25px;
        border-color: rgb(250, 94, 224);
        border-style: none solid solid solid;
    }
    h1{
        background-color: greenyellow;
        
    }
    
    aside > ul > li{
        list-style-type: none;
        margin-left: -30px;
    }

    aside{
        background-color: rgb(116, 255, 116);
        float:left;
        width: 250px;
        margin-right:15px ;
    }
    article{
        border: 1px solid #cccccc;
        margin-left: 250px;
        padding: 10px;
        margin: 5px;
        overflow: hidden;
    }
    footer{
        background-color: greenyellow;
        padding: 5px;
        margin: 15px auto;
    }
</style>
<body>
    <h1 style="padding: 10px;">
        Site Header
    </h1>
    <aside>
        <h2 style="margin-bottom: -15px;margin-left: 10px;">Aside Header</h2>
        <ul>
            <li style="font-size: 20px;">Nav</li>
            <li><a href="">Home</a></li>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ul>
    </aside>
    <article>
        <h2 style="margin-bottom: -10px;">Article Header</h2>
        <p>Lorem ipsum dolor si
            t amet consectetur adi
            pisicing elit. Quisquam
            , voluptatum. Quisquam,
            voluptatum. Quisquam, v
            Lorem ipsum dolor si
            t amet consectetur adi
            pisicing elit. Quisquam
            , voluptatum. Quisquam,
            voluptatum. Quisquam, v
            Lorem ipsum dolor si
            t amet consectetur adi
            pisicing elit. Quisquam
            , voluptatum. Quisquam,
            voluptatum. Quisquam, v
            Lorem ipsum dolor si
            t amet consectetur adi
            pisicing elit. Quisquam
            , voluptatum. Quisquam,
            voluptatum. Quisquam, v
            Lorem ipsum dolor si
            t amet consectetur adi
            pisicing elit. Quisquam
            , voluptatum. Quisquam,
            voluptatum. Quisquam, v
            Lorem ipsum dolor si
            t amet consectetur adi
            pisicing elit. Quisquam
        </p>
        <p>Lorem ipsum dolor si
            <br>
            Lorem ipsum dolor si
            t amet consectetur adi
            pisicing elit. Quisquam
            , voluptatum. Quisquam,
            voluptatum. Quisquam, v
            Lorem ipsum dolor si
            t amet consectetur adi
            pisicing elit. Quisquam
            , voluptatum. Quisquam,
            voluptatum. Quisquam, v
            Lorem ipsum dolor si
            t amet consectetur adi
            pisicing elit. Quisquam
            , voluptatum. Quisquam,
            voluptatum. Quisquam, v
            Lorem ipsum dolor si
            t amet consectetur adi
            pisicing elit. Quisquam
            , voluptatum. Quisquam,
            voluptatum. Quisquam, v
        </p>
    </article>
</body>
<footer>
    Footer&copy;2012
</footer>
</html>