<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6</title>
</head>
<style>
    
    .header{
        width: 100%;
        padding: 10px;
        padding-bottom: 120px;
        margin: -10px;
        background-color: rgb(209, 248, 32);
        text-align: top left;
        
    }
    .flex-flowContent{
        display: flex;
        flex-flow: row nowrap;
    }
    .section1{
        background-color: rgb(98, 117, 106);
        justify-content: left;
        display: flex;
        flex-flow: column wrap;
        margin-left: -10px;
        padding: 0px 5px;
        padding-bottom: 532px;
        width: 30%;
    }
    .section2{
        padding:0px 10px;
        background-color: rgb(232, 241, 213);
    }
    .section3{
        background-color: rgb(98, 117, 106);
        margin-right: -10px;
        width: 30%;
    }
    div.section1>a{
        background-color: pink;
        margin:20px 0px -15px 0px;
        padding: 0px 0px 10px 15px;
    }
    footer{
        text-align: center;
        color: cyan;
        background-color: black;
        margin: -16px;
    }
</style>
<nav>
    <h1 class="header">Page title</h1>
    <!-- <p class="header"></p> -->
</nav>
<body>
    <div class="flex-flowContent">
        <div class="section1">
            <a href="">Link 1</a>
            <a href="">Link 1</a>
            <a href="">Link 1</a>
            <a href="">Link 1</a>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut illo totam autem rem, repellat maxime iusto provident magnam debitis incidunt inventore, aut quasi, iure ex unde qui possimus modi. Excepturi.
            </p>
        </div>
        <div class="section2">
            <h2>Page Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, sint! Nesciunt consectetur placeat, doloribus delectus nam voluptas rem excepturi obcaecati voluptatibus autem culpa vero aut! Quibusdam fugit possimus voluptates repudiandae.</p> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio blanditiis praesentium accusantium facere maiores maxime tenetur nam, voluptates, ratione consequatur soluta exercitationem quam, expedita quae odit suscipit? Dolorem, atque dicta.</p>
        </div>
        <div class="section3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, iure. Architecto cumque illo accusamus mollitia iste nobis nemo cupiditate dolor reiciendis possimus. Facere fugit doloremque quis voluptatem explicabo nesciunt pariatur!</p>
        </div>
    </div>
</body>
<footer>
    <p>Footer content</p>
</footer>
</html>