<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #CCCCCC;
    }

    nav {
        background-color: #222222;
        padding: 20px;
    }

    ul {
        text-align: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        font-size: 24px;
        line-height: 40px;
        height: 40px;
        padding: 20px;
        display: inline-block;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: yellow;
    }

    h1{
        font-size: 28px;
    }
    
    section{
        margin-left: 20px;
    }

    footer {
        background-color: #222222;
        padding: 20px;
        text-align: center;
        color: white;
        padding:0;
    }

</style>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Tutorials</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <article>
            <h1>Just Another Day</h1>
            <p style="font-style: italic;">Written by Christina on January 11th</p>
            <p>This is my second blog entry, and I just wanted to check in on you</p>
            <h1>My First Blog Entry</h1>
            <p style="font-style: italic;">Written by Christina on January 10th</p>
            <p>I'm so happy to write my first blog entry - yay!</p>
        </article>
    </section>
    <footer>
        <p>&copy; Copyright 2009 Your name</p>
    </footer>
</body>

</html>